# jpush-api-java-client

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  caiygpubkey.asc  dependencies.html  groups  license.html  pom.xml  pom.xml.releaseBackup  project-info.html  project-reports.html  project.config  release.properties  source-repository.html  testng.xml
.github/workflows/: maven.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/cn/jpush/api/: JPushClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cn/jpush/api/class-use/: JPushClient.html
apidocs/cn/jpush/api/common/: APIConnectionException.html  APIRequestException.html  BaseHttpClient.SimpleHostnameVerifier.html  BaseHttpClient.SimpleTrustManager.html  BaseHttpClient.html  BaseResult.html  ClientConfig.html  DeviceEnum.html  DeviceType.html  ErrorCodeEnum.html  IHttpClient.RequestMethod.html  IHttpClient.html  IRateLimiting.html  NativeHttpClient.SimpleHostnameVerifier.html  NativeHttpClient.SimpleTrustManager.html  NativeHttpClient.html  RequestTypeEnum.html  ResponseResult.ErrorObject.html  ResponseResult.html  ResponseWrapper.ErrorEntity.html  ResponseWrapper.ErrorObject.html  ResponseWrapper.html  ServiceHelper.html  TimeUnit.html  ValidateRequestParams.html  Week.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cn/jpush/api/device/: AliasDeviceListResult.html  DeviceClient.html  OnlineStatus.html  TagAliasResult.html  TagListResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cn/jpush/api/examples/: JPushClientExample.html  PushExample.html  ReportsExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cn/jpush/api/push/: CustomMessageParams.CustomMsgContent.html  CustomMessageParams.html  IosExtras.html  MessageParams.MsgContent.html  MessageParams.html  MessageResult.html  MsgTypeEnum.html  NotificationParams.NotificationContent.html  NotificationParams.html  PushClient.html  PushResult.html  ReceiverTypeEnum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cn/jpush/api/report/: MessagesResult.Android.html  MessagesResult.Ios.html  MessagesResult.Message.html  MessagesResult.Winphone.html  MessagesResult.html  ReceivedsResult.Received.html  ReceivedsResult.html  ReportClient.html  UsersResult.Android.html  UsersResult.Ios.html  UsersResult.User.html  UsersResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cn/jpush/api/schedule/: ScheduleClient.html  ScheduleListResult.html  ScheduleResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cn/jpush/api/utils/: Base64.html  Nullable.html  Preconditions.html  StringUtils.html  TimeUtils.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
jpush-api-java-client/: pom.xml
resources/: jpush-api.conf
spring-example/: pom.xml
spring-example/src/main/resources/: application.yml
src/cn/jpush/api/: BaseClient.java  BaseResult.java  BaseURL.java  CallbackMessage.java  CustomMessageParams.java  DeviceEnum.java  ErrorCodeEnum.java  HttpClient.java  HttpPostClient.java  IOSExtra.java  JPushClient.java  MainExample.java  MessageParams.java  MessagePusher.java  MessageResult.java  MsgTypeEnum.java  NotFoundException.java  NotifyMessageParams.java  ReceiverTypeEnum.java  SimpleHostnameVerifier.java  SimpleJPushClient.java  SimpleTrustManager.java  StringUtils.java  ValidateRequestParams.java
src/cn/jpush/example/: JPushClientExample.java  JpushClientExample.java  ReceiveClientExample.java  SimpleJpushClientExample.java
src/cn/jpush/http/: Base64.java  BaseClient.java  BaseURL.java  HttpClient.java  RequestTypeEnum.java  StringUtils.java
src/cn/jpush/test/: JpushClientTest.java
src/com/jpush/example/: JpushExample.java
src/com/jpush/helper/: CallbackMessage.java  CustomMessageParam.java  ErrorCodeEnum.java  MessageHelper.java  MessageParam.java  MessageResult.java  MsgTypeEnum.java  NotifyMessageParam.java  ReceiverTypeEnum.java  StringUtils.java
src/com/kkpush/helper/: MessageHelper.java
src/main/java/: log4j.properties
src/main/resources/: javadoc-overview.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cn.jpush.test.JpushClientExample.xml  TEST-cn.jpush.test.JpushClientTest.xml  TEST-cn.jpush.test.JpushClientTestTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test/cn/jpush/api/: BaseTest.java  CharacterTests.java  ErrorTests.java  FunctionTests.java  JpushClientTest.java  PushErrorTests.java  PushFunctionTests.java  PushSpecialCharacterTests.java  ReportFunctionTests.java  SimpleClientFucntionTests.java  TestGenerateSendNo.java
test/cn/jpush/example/: TestGenerateSendNo.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/cn/jpush/api/: BaseTest.html  FastTests.html  JUnitOrderedRunner.html  PushErrorTests.html  PushFunctionTests.html  PushSpecialCharacterTests.html  ReportFunctionTests.html  SlowTests.html  TestOrder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tools/: build.xml
(+823 files in other folders)
